{
  "name": "Sistem Informasi E-Data Pemilih KPU Jaksel",
  "short_name": "Sistem Informasi E-Data Pemilih KPU",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "icons": [
    {
      "src": "Logo-KPU.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Logo-KPU.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
